# DyalogHmonClient

./: .gitignore  Dyalog.Hmon.Client.sln  Instructions.md  README.md  SimpleWebSocketClient.ps1  TODO-hmon-client.md  TODO-hmonadapter.md  TODO.md
.clinerules/: Instructions.md
.gemini/: settings.json
.github/: copilot-instructions.md
.roo/: mcp.json
Dyalog.Hmon.Client.Console/: Dyalog.Hmon.Client.Console.csproj  Program.cs  config.json
Dyalog.Hmon.Client.Lib/: AssemblyInfo.cs  Class1.cs  DrptFramer.cs  Dyalog.Hmon.Client.Lib.csproj  Enums.cs  HMonBooleanConverter.cs  HmonConnection.cs  HmonJsonContext.cs  HmonOrchestrator.cs  Models.cs  ServerConnection.cs  SessionMonitorBuilder.cs
Dyalog.Hmon.Client.Lib/Exceptions/: CommandTimeoutException.cs  HmonConnectionException.cs  HmonException.cs  HmonHandshakeFailedException.cs  SessionNotFoundException.cs
Dyalog.Hmon.Client.Tests/: Dyalog.Hmon.Client.Tests.csproj  FactJsonConverterTests.cs  HmonConnectionTests.cs  HmonOrchestratorTests.cs  IntegrationTests.cs  MockHmonServer.cs  ServerConnectionTests.cs  UnitTest1.cs
Dyalog.Hmon.HubSample.Web/: Config.cs  ConfigLoader.cs  Dyalog.Hmon.HubSample.Web.csproj  FactAggregator.cs  HmonHubOrchestratorService.cs  HubSampleConfigValidator.cs  Program.cs  WebSocketHub.cs  config.json
Dyalog.Hmon.HubSample.Web/Properties/: launchSettings.json
Dyalog.Hmon.OtelAdapter/: AdapterConfig.cs  AdapterConfigValidator.cs  AdapterService.cs  Dyalog.Hmon.OtelAdapter.csproj  LoggerExtensions.cs  Program.cs  TelemetryFactory.cs  config.json
Dyalog.Hmon.OtelAdapter.Tests/: AdapterServiceIntegrationTests.cs  AdapterServiceLogMappingTests.cs  AdapterServiceMappingTests.cs  Dyalog.Hmon.OtelAdapter.Tests.csproj
Dyalog.Hmon.OtelAdapter/otelconfig/: otelconfig.yaml
RFCs/: dyalog-001-dyalog remote protocol.md  dyalog-002-dyalog hmon protocol.md  dyalog-003-dyalog ride protocol.md
docs/: hmon-hub-sample.md  hmon-to-otel-adapter-PRD.md  hmon_to_otel_adapter.md  hmon_to_otel_adapter_tests.md  hmonclient-api-guide.md  hmonclient-prd.md  hmonhubsample-prd.md  sample-client.md
docs/adr/: ADR-001.md  ADR-002.md
docs/improvements/: full_list.md  todo.md
docs/improvements/adrs/: adr-001.md
docs/improvements/features/: feature-brief-01.md  feature-brief-05.md
docs/improvements/features/done/: feature-brief-02.md  feature-brief-03.md  feature-brief-04.md
docs/improvements/issues/: issue-01.md  issue-02.md
docs/improvements/issues/done/: issue-03.md  issue-04.md
docs/original prd/: hmonclient-prd.md  rationale.hmon_to_otel_adapter.md
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
