<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dyalog.Hmon.OtelAdapter\Dyalog.Hmon.OtelAdapter.csproj" />
    <ProjectReference Include="..\Dyalog.Hmon.Client.Lib\Dyalog.Hmon.Client.Lib.csproj" />
    <ProjectReference Include="..\Dyalog.Hmon.Client.Tests\Dyalog.Hmon.Client.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.9.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

</Project>
